{
  "name": "@fof/byobu",
  "version": "0.0.0",
  "dependencies": {
    "flarum-webpack-config": "^0.1.0-beta.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  }
}
