{
    "name": "fof/byobu",
    "description": "Well integrated, advanced private discussions.",
    "keywords": [
        "pm",
        "flarum",
        "fof",
        "messaging",
        "private discussions"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        },
        {
            "name": "Ian Morland",
            "homepage": "https://discuss.flarum.org/u/ianm",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/byobu/issues",
        "source": "https://github.com/FriendsOfFlarum/byobu",
        "forum": "https://discuss.flarum.org/d/4762"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.15",
        "fof/components": "^0.2.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Byōbu",
            "category": "discussion",
            "icon": {
                "image": "resources/logo.svg",
                "backgroundColor": "#e74c3c",
                "backgroundSize": "90%",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
            }
        },
        "extiverse": {
            "discuss": "https://discuss.flarum.org/d/4762"
        }
    },
    "replace": {
        "flagrow/byobu": "*"
    },
    "autoload": {
        "psr-4": {
            "FoF\\Byobu\\": "src/"
        }
    }
}
